{
    "name": "acf/process-stages",
    "title": "UDS Process Stages",
    "description": "A custom block which displays stages of process.",
    "category": "uds",
    "icon": "editor-ol",
    "keywords": ["process", "steps", "stages", "workflow"],
    "acf": {
        "mode": "preview",
        "renderTemplate": "process-stages.php",
        "validate": false
    },
    "viewStyle": [ "file:./process-stages.css" ],
    "editorStyle": [ "file:./process-stages.css" ],
    "viewScript": "file:./process-stages.js",
    "editorScript": "file:./process-stages.js",
    "example": {
        "attributes": {
            "mode": "preview",
            "data": {
                "uds_title": "Our Working Process",
                "uds_layout_horizontal": true,
                "uds_stages": [
                    {
                        "stage_title": "Discovery",
                        "stage_content": "We research and gather requirements.",
                        "stage_image": ""
                    }
                ]
            }
        }
    }
}