{
    "name": "acf/headings",
    "title": "UDS Heading",
    "description": "Text heading with configurable size and highlight color.",
    "category": "uds",
    "icon": "<svg width=\"24\" height=\"24\" xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 24 24\" role=\"img\" aria-hidden=\"true\" focusable=\"false\"><path d=\"M6.2 5.2v13.4l5.8-4.8 5.8 4.8V5.2z\"></path></svg>",
    "keywords": ["heading", "title", "highlight"],
    "acf": {
        "mode": "preview",
        "renderTemplate": "headings.php",
        "validate": false
    },
    "supports": {
        "align": false,
        "html": false
    },
    "example": {
        "attributes": {
            "mode": "preview",
            "data": {
                "level": "2",
                "text_highlight": "highlight-gold",
                "text": "Your text"
            }
        }
    }
}